{
  "name": "uuid",
  "version": "1.4.2",
  "homepage": "https://github.com/JoeKomputer/node-uuid",
  "authors": [
    "broofa"
  ],
  "main": "uuid.js",
  "keywords": [
    "uuid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
